<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ksE-oh-rDb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="572-6e-yDi">
            <objects>
                <collectionViewController id="tFZ-3s-0Qe" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bmm-OO-0mc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nsq-ux-VrQ">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="Exl-Ic-YpR">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aHE-ol-FPo">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-aQ-ORK">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bdl-aQ-ORK" firstAttribute="centerY" secondItem="aHE-ol-FPo" secondAttribute="centerY" id="PUM-ui-36v"/>
                                        <constraint firstItem="Bdl-aQ-ORK" firstAttribute="leading" secondItem="aHE-ol-FPo" secondAttribute="leading" id="StZ-lS-9ya"/>
                                        <constraint firstItem="Bdl-aQ-ORK" firstAttribute="top" secondItem="aHE-ol-FPo" secondAttribute="top" id="VZY-Ij-T6R"/>
                                        <constraint firstItem="Bdl-aQ-ORK" firstAttribute="centerX" secondItem="aHE-ol-FPo" secondAttribute="centerX" id="qo8-zj-jbM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tFZ-3s-0Qe" id="udK-mQ-ebX"/>
                            <outlet property="delegate" destination="tFZ-3s-0Qe" id="EDi-S1-Vh0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WH2-L0-jVA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFs-RK-clD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.072463768116" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOz-Ew-9WR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksE-oh-rDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDw-hP-XnX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFZ-3s-0Qe" kind="relationship" relationship="rootViewController" id="Sim-8n-Cr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJN-xA-D4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
